# system-insight

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/system/core/: A.kt
src/main/kotlin/com/system/core/code/: EventType.kt
src/main/kotlin/com/system/core/config/: RedisConfig.kt  TaskExecutorConfig.kt
src/main/kotlin/com/system/core/error/: ErrorCode.kt  ExceptionAdviceController.kt
src/main/kotlin/com/system/core/error/exception/: RankingException.kt
src/main/kotlin/com/system/core/wrapper/: ResultResponse.kt  ResuntInterface.kt
src/main/kotlin/com/system/insight/: SystemInsightApplication.kt
src/main/kotlin/com/system/insight/application/event/: RankingScoreRecordedEvent.kt
src/main/kotlin/com/system/insight/application/event/listener/: RankingEventListener.kt
src/main/kotlin/com/system/insight/application/eventListener/: RankingEventListener.kt
src/main/kotlin/com/system/insight/application/eventListener/event/: RankingScoreRecordedEvent.kt
src/main/kotlin/com/system/insight/application/facade/: GameFacade.kt
src/main/kotlin/com/system/insight/application/game/facade/: GameFacade.kt
src/main/kotlin/com/system/insight/application/game/service/: GameService.kt
src/main/kotlin/com/system/insight/application/gameEvent/: EventService.kt
src/main/kotlin/com/system/insight/application/mail/: MailSender.kt
src/main/kotlin/com/system/insight/application/ranking/facade/: RankingFacade.kt
src/main/kotlin/com/system/insight/application/ranking/service/: RankingService.kt
src/main/kotlin/com/system/insight/application/scheduler/: RankingEventScheduler.kt  RankingScheduler.kt
src/main/kotlin/com/system/insight/application/service/: GameFacade.kt  GameService.kt  RankingService.kt
src/main/kotlin/com/system/insight/controller/: GameController.kt
src/main/kotlin/com/system/insight/controller/model/: PlayingModel.kt
src/main/kotlin/com/system/insight/controller/request/: PlayingRequest.kt
src/main/kotlin/com/system/insight/controller/response/: RankingResponse.kt
src/main/kotlin/com/system/insight/domain/document/: RankingDocument.kt  ScoreDocument.kt  UserDocument.kt
src/main/kotlin/com/system/insight/domain/entity/: EventEntity.kt  EventRewardEntity.kt  ScoreEntity.kt  UserEntity.kt
src/main/kotlin/com/system/insight/persistence/jpa/: EventEntityRepository.kt  EventRewardEntityRepository.kt  ScoreEntityRepository.kt  ScoreRepository.kt  UserEntityRepository.kt  UserJpaRepository.kt  UserRepository.kt
src/main/kotlin/com/system/insight/persistence/mongo/: RankingDocumentRepository.kt  RankingRepository.kt  ScoreDocumentRepository.kt  ScoreRepository.kt  UserDocumentRepository.kt  UserRepository.kt
src/main/kotlin/com/system/insight/persistence/redis/: RedisRepository.kt
src/main/kotlin/com/system/insight/service/: GameService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/system/insight/: SystemInsightApplicationTests.kt
src/test/kotlin/com/system/insight/persistence/redis/: RedisRepositoryUnitTest.kt
